<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="js/bootstrap.bundle.min.js"></script>
    <style>
        a:hover{
            background-color: orange;
            border-radius: 3px;
        }
        .weblogo {
            width: 65px;
        }

        .navbar {
            background: #0d1509a2 !important;
        }

        .navbar-nav li {
            padding: 0 10px;
        }

        .navbar-nav li a {
            color: #fff;
            font-weight: 600;
            font-size: 20px;
        }

        .moblogo {
            display: none;
        }

        .img {
            width: 75%;
        }

        @media (max-width:768px) {
            .moblogo {
                display: block;
            }

            .weblogo {
                display: none;
            }

            .navbar {
                background: #fcb21c !important;
            }

            .img {
                width: 100%;
            }
        }

        .img123 {
            width: 100%;
            height: 95%;
        }

        .a {
            background: url(image/ourimage.jpg);
            height: 630px;
            width: 100%;
            background-position: center;
            background-size: cover;
        }

        .aa {
            text-align: center;
            font-family: 'prague';
            text-transform: uppercase;
            letter-spacing: 3px;
            padding-top: 20px;
        }

        .b {
            line-height: 35px;
            letter-spacing: 1px;
            word-spacing: 1px;
            padding-right: 5px;
            text-align: justify;
        }

        .cc {
            width: 100%;
            height: 350px;
            background: url(image/gamebanner.jpg);
            text-align: center;
        }

        .ba {
            font-family: 'prague';
            line-height: 35px;
            letter-spacing: 1px;
            word-spacing: 1px;
        }

        .bb {
            margin-top: 2cm;
            font-family: 'prague';
            letter-spacing: 1px;
            word-spacing: 1px;
        }

        .bp {
            font-family: 'prague';
            line-height: 35px;
            letter-spacing: 1px;
            word-spacing: 1px;
            font-size: 17px;
            padding-bottom: 3cm;
        }

        .bc {
            background: black;
            padding: 35px;
            color: white;
        }

        .bd {
            font-family: 'prague';
            font-size: 2 rem;
            line-height: 50px;
            letter-spacing: 3px;
            color: white;
        }

        .cd {
            font-size: 16px;
            line-height: 28px;
            letter-spacing: 1px;
            margin-bottom: 1rem;
            text-align: justify;
        }

        .bl {
            background: black;
            font-weight: 250;
            text-align: center;
        }

        @media (max-width:768px) {
            .img123 {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
            <a href="" class="navbar-brand">
                <img src="image/ff-logo-02.png" alt="" class="weblogo">
                <img src="image/logo-for-mobile.png" alt="" class="moblogo">
            </a>
            <!--mobile menu-->
            <button class="navbar-toggler" data-bs-target="#aa" data-bs-toggle="collapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!--menu div start-->
            <div class="navbar-collapse collapse" id="aa">
                <ul class="navbar-nav ms-auto text-center">
                    <li><a href="FIRST FIDDLE.html" class="nav-link" style="font-weight: lighter; font-size: 15px;">HOME</a></li>
                    <li><a href="ABOUT.html" class="nav-link" style="font-weight: lighter; font-size: 15px;">ABOUT</a></li>
                    <li><a href="BRAND.html" class="nav-link" style="font-weight: lighter; font-size: 15px;">BRAND</a></li>
                    <li><a href="OUR TEAM.html" class="nav-link" style="font-weight: lighter; font-size: 15px;">OUR TEAM</a></li>
                    <li><a href="PRESS RELEASE.html" class="nav-link" style="font-weight: lighter; font-size: 15px;">PRESS RELEASE</a></li>
                    <li><a href="CONTACT US.html" class="nav-link" style="font-weight: lighter; font-size: 15px;">CONTACT</a></li>
                    <li><a href="CAREERS.html" class="nav-link" style="font-weight: lighter; font-size: 15px;">CAREERS</a></li>
                    <li><a href="" class="nav-link" style="font-weight: lighter; font-size: 15px;border:1px orange solid;">FRANCHISE</a></li>
                </ul>
            </div><!--menu end-->
        </div><!--container-fluid end-->
    </nav>
    <div class="container-fluid a">
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-8 text-white" style="padding-top: 140px;">
                <h1 class="text-center" style=" font-family:'prague'; font-size: 1.5cm; margin-top: 4cm; ">OUR STORY
                </h1>
            </div>
            <div class="col-md-2"></div>
        </div><!-- row end-->
    </div><!-- container-fluid-->

    <div class="container">
        <h1 class="aa">ONCE UPON<b style="color: orange;">AN AFFAIRE</b></h1>
        <br>
        <div class="row">
            <div class="col-md-7">
                <p class="b">First Fiddle Restaurants, formerly known as The Lazeez Affaire Group, was conceived in the
                    year 1999 by Priyank Sukhija and Y.P. Ashok. Since then, the company has made a name for itself as
                    innovators and leaders in the industry. Starting with their first brand, Lazeez Affaire, Priyank
                    popularised the conceptof fine dining at a time when the same was unheard of. Following its success,
                    First Fiddle introduced the concept of casual dining with brands such as Warehouse Cafe, Tamasha,
                    Lord of The Drinks, Flying Saucer Cafe, and more, storming Delhi’s nightlife. WIth each new brand,
                    First Fiddle brought a concept that was never experienced or heard of before, such as Plum by Bent
                    Chair, Miso Sexy, Diablo, and more. The restaurants are spread all over India in major metropolitan
                    cities like New Delhi, Mumbai, Pune, Lucknow and more, with plans to expand internationally soon.
                </p>
            </div>
            <div class="col-md-5">
                <img src="image/first pn im.jpg" alt="" class="img123">
            </div>
        </div><!-- row end-->
    </div><!-- container-->

    <div class="container-fluid cc">
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-8 text-white">
                <h1 class="bb">THE GAME CHANGER</h1>
                <p class="ba">The company is dedicated to being a game changer in the F&B industry with the introduction
                    of ‘concept’ restaurants. It is committed to catering to the ever-changing cosmopolitan taste of its
                    customers & customer satisfaction is an utmost priority.</p>
            </div>
            <div class="col-md-2"></div>
        </div><!-- row end-->
    </div><!-- container-fluid-->

    <div class="container">
        <br>
        <h1 class="aa">THE MAN<b style="color: orange;"> BEHIND THE FIDDLE </b></h1>
        <br>
        <div class="row">
            <div class="col-md-4">
                <img src="image/about-priyank.jpg" alt="" style="margin-top: 1.5rem;">
            </div>
            <div class="col-md-8">
                <p class="bp">With over 30 restaurants in 23 years under his belt, the prolific restaurateur Priyank
                    Sukhija has become somewhat of a legend in the industry, starting his journey at a mere age of 19.
                    Priyank was the first in his family to venture into business, hailing from a family of lawyers,
                    going on to create an empire in F&B. Following his heart and tongue through his F&B career, Priyank
                    has successfully created some of the most talked-about brands in the industry - Diablo, Lord of the
                    Drinks, Plum by Bent Chair, Lazeez Affaire, Tamasha, The Flying Saucer Cafe, and many more.
                </p>
            </div>
        </div><!-- row end-->
    </div><!-- container-->
    <br>
    <div class="container">
        <h1 class="aa">JOIN<b style="color: orange;"> OUR FAMILY</b></h1>
        <br>
        <div class="row">
            <div class="col-md-7">
                <p class="b">At First Fiddle Restaurants, we leave no stone unturned to provide the most desirable
                    experience across markets and restaurants. Serving over five lakh customers monthly with 15+ brands
                    and 35+ restaurants, our brands like Diablo, Plum by Bent Chair, Dragonfly Experience, Tamasha,
                    Daddy, JLWA, and more have revolutionized the experience of dining & nightlife for everyone.
                    Exploring a franchise with First Fiddle Restaurants provides you with a large existing customer base
                    besides the added advantage of nation-wide recognition.
                </p>
                <BUtton class="btn btn-warning btn-lg mt-5 mb-3"> Franchise With Us</BUtton>
            </div>
            <div class="col-md-5">
                <img src="image/333X3322.jpg" alt="" class="img123">
            </div>
        </div><!-- row end-->
    </div><!-- container-->

    <footer>
        <div class="container-fluid bc ">
            <div class="row">
                <div class="col-md-5 mt-3 mb-3 ">
                    <center>
                        <img src="image/ff-logo-02.png" alt="" class="w-80%">
                    </center>
                </div>
                <div class="col-md-7 mt-3 mb-3">
                    <h1 class="bd"><span style="color: orange;"> CONTACT</span> US</h1>
                    <p class="cd mt-3">We're a team focusing on redefining the way the hospitality industry works by
                        bringing
                        in
                        concept
                        based restaurants across India. We are truly committed to catering to the ever-changing
                        cosmopolitan
                        taste of the customer and revolutioning the F & B industry!</p>
                    <div class="row">
                        <div class="col-md-6 mt-3 ">
                            <span>
                                <b style="color: orange;">Address</b>
                                <br>
                                <p>S-357 2nd floor, Block S, Panchsheel Park South, Panchsheel Park, New Delhi, Delhi
                                    110017
                                </p>
                            </span>
                        </div>
                        <div class="col-md-6">
                            <span>
                                <b style="color: orange;">Franchise Enquiry</b>
                                <br>
                                <p> Email:<b style="color: orange;"> customercare@firstfiddle.in</b></p>
                        </div>
                        </span>
                    </div><!-- row end-->
                    <div class="row mt-5">
                        <div class="col-md-6">
                            <a href=""><i style="color: orange; font-size: 50px;"
                                    class='bx bxl-facebook-circle'></i></a>
                            <a href=""><i style="color: orange; font-size: 50px;" class='bx bxl-instagram'></i></a>
                            <a href=""><i style="color: orange; font-size: 50px;" class='bx bxl-whatsapp'></i></a>
                        </div>
                    </div><!-- row end-->
                </div>
            </div><!-- row end-->
        </div><!--container-fluid end-->
        <div class="container-fluid bc">
            <div class="row">
                <div class="col-md-3"></div>
                <div class="col-md-6">
                    <p class="bl">
                        EMPLOYEE POLICIES |PRIVACY POLICY |TERMS AND CONDITIONS | BLOG | APP COPYRIGHT © 2021 FIRST
                        FIDDLE
                        F&B
                        PRIVATE LIMITED</p>
                </div>
            </div><!-- row end-->
        </div><!--container-fluid end-->
    </footer><!--footer end-->
</body>

</html>