<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="js/bootstrap.bundle.min.js"></script>
    <style>
        a:hover{
            background-color: orange;
            border-radius: 3px;
        }
        .weblogo {
            width: 65px;
        }

        .navbar {
            background:#0d1509a2 !important;
        }

        .navbar-nav li {
            padding: 0 10px;
        }

        .navbar-nav li a {
            color: #fff;
            font-weight: 600;
            font-size: 20px;
        }

        .moblogo {
            display: none;
        }

        .img {
            width: 75%;
        }

        @media (max-width:768px) {
            .moblogo {
                display: block;
            }

            .weblogo {
                display: none;
            }

            .navbar {
                background: #fcb21c !important;
            }

            .img {
                width: 100%;
            }
        }
        .img123 {
            width: 100%;
            height: 99%;
        }

        .a {
            background: url(image/CONTACT-US.jpg);
            height: 650px;
            width: 100%;
            background-position: center;
            background-size: cover;
        }

        .b {
            line-height: 35px;
            letter-spacing: 1px;
            word-spacing: 1px;
            padding-right: 5px;
            text-align: justify;
        }

        .bc {
            background: black;
            padding: 35px;
            color: white;
        }

        .bd {
            font-family: 'prague';
            font-size: 2 rem;
            line-height: 50px;
            letter-spacing: 3px;
            color: white;
        }

        .cd {
            font-size: 16px;
            line-height: 28px;
            letter-spacing: 1px;
            margin-bottom: 1rem;
            text-align: justify;
        }

        .bl {
            background: black;
            font-weight: 250;
            text-align: center;
        }

        .f {
            line-height: 20px;
            letter-spacing: 1px;
            word-spacing: 1px;
            padding-right: 5px;
            margin-top: 20px;
            font-weight: lighter;
            padding-bottom: 2cm;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
            <a href="" class="navbar-brand">
                <img src="image/ff-logo-02.png" alt="" class="weblogo">
                <img src="image/logo-for-mobile.png" alt="" class="moblogo">
            </a>
            <!--mobile menu-->
            <button class="navbar-toggler" data-bs-target="#aa" data-bs-toggle="collapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!--menu div start-->
            <div class="navbar-collapse collapse" id="aa">
                <ul class="navbar-nav ms-auto text-center">
                    <li><a href="FIRST FIDDLE.html" class="nav-link" style="font-weight: lighter; font-size: 15px;">HOME</a></li>
                    <li><a href="ABOUT.html" class="nav-link" style="font-weight: lighter; font-size: 15px;">ABOUT</a></li>
                    <li><a href="BRAND.html" class="nav-link" style="font-weight: lighter; font-size: 15px;">BRAND</a></li>
                    <li><a href="OUR TEAM.html" class="nav-link" style="font-weight: lighter; font-size: 15px;">OUR TEAM</a></li>
                    <li><a href="PRESS RELEASE.html" class="nav-link" style="font-weight: lighter; font-size: 15px;">PRESS RELEASE</a></li>
                    <li><a href="CONTACT US.html" class="nav-link" style="font-weight: lighter; font-size: 15px;">CONTACT</a></li>
                    <li><a href="CAREERS.html" class="nav-link" style="font-weight: lighter; font-size: 15px;">CAREERS</a></li>
                    <li><a href="" class="nav-link" style="font-weight: lighter; font-size: 15px;border:1px orange solid;">FRANCHISE</a></li>
                </ul>
            </div><!--menu end-->
        </div><!--container-fluid end-->
    </nav>
    <div class="container-fluid a">
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-8 text-white" style="padding-top: 140px;">
                <h1 class="text-center" style=" font-family:'prague'; font-size: 1.5cm; margin-top: 4cm; ">CONTACT US
                </h1>
            </div>
            <div class="col-md-2"></div>
        </div><!-- row end-->
    </div><!-- container-fluid-->
    <div class="container">
        <div class="row">
            <div class="col-md-6 mt-5">
                <h2 style="font-family: unset; font-weight: lighter;font-size: 22px;line-height: 1.2;"> SEND US MESSAGE
                </h2>
                <form action="">
                    <div class="mb-3 mt-4" style="font-weight: 100;">
                        <input type="" placeholder="Name*" class="form-control ">
                    </div>
                    <div class="mb-3 mt-4" style="font-weight: 100;">
                        <input type="" placeholder="Email*" class="form-control">
                    </div>
                    <div class="mb-3 mt-4" style="font-weight: 100;">
                        <input type="" placeholder="Phone*" class="form-control">
                    </div>
                    <div class="mb-3 mt-4" style="font-weight: 100;">
                        <input type="" placeholder="Message*" class="form-control">
                    </div>
                    <button class="btn btn-lg bg-warning text-light">Sumbit</button>
                </form>
            </div>
            <div class="col-md-5 mt-5 ms-1 f">
                <h2 style="font-family: unset; font-weight: lighter;font-size: 22px;line-height: 1.2;"> CONTACT INFO
                </h2>
                <h6 style="color: orange;">Address</h6>
                <p>6, Chanakyapuri Shopping Complex, 48, Malcha Marg, New Delhi 11002</p>
                <h6 style="color: orange;">For Franchise Enquiry</h6>
                <p>
                    MOBILE: <b style="color: orange;">+91 9313663486</b>
                </p>
                <p>EMAIL: <b style="color: orange;">franchise@firstfiddle.in</b></p>

                <h6 style="color: orange;">For HR Enquiry</h6>
                <p>
                    MOBILE: <b style="color: orange;">+91 9999304427</b>
                </p>
                <p>EMAIL: <b style="color: orange;"> hr@firstfiddle.in</b></p>

                <h6 style="color: orange;">For Other Enquiry</h6>
                <p>
                    MOBILE: <b style="color: orange;">7676380000</b>
                </p>
                <p>EMAIL: <b style="color: orange;"> customercare@firstfiddle.in</b></p>

                <p>Open: Monday - Saturday 10:30 - 19:30</p>
            </div>
        </div><!--row end-->

    </div><!--container end-->
    <footer>
        <div class="container-fluid bc ">
            <div class="row">
                <div class="col-md-5 mt-3 mb-3 ">
                    <center>
                        <img src="image/ff-logo-02.png" alt="" class="w-80%">
                    </center>
                </div>
                <div class="col-md-7 mt-3 mb-3">
                    <h1 class="bd"><span style="color: orange;"> CONTACT</span> US</h1>
                    <p class="cd mt-3">We're a team focusing on redefining the way the hospitality industry works by
                        bringing
                        in
                        concept
                        based restaurants across India. We are truly committed to catering to the ever-changing
                        cosmopolitan
                        taste of the customer and revolutioning the F & B industry!</p>
                    <div class="row">
                        <div class="col-md-6 mt-3 ">
                            <span>
                                <b style="color: orange;">Address</b>
                                <br>
                                <p>S-357 2nd floor, Block S, Panchsheel Park South, Panchsheel Park, New Delhi, Delhi
                                    110017
                                </p>
                            </span>
                        </div>
                        <div class="col-md-6">
                            <span>
                                <b style="color: orange;">Franchise Enquiry</b>
                                <br>
                                <p> Email:<b style="color: orange;"> customercare@firstfiddle.in</b></p>
                        </div>
                        </span>
                    </div><!-- row end-->
                    <div class="row mt-5">
                        <div class="col-md-6">
                            <a href=""><i style="color: orange; font-size: 50px;"
                                class='bx bxl-facebook-circle'></i></a>
                        <a href=""><i style="color: orange; font-size: 50px;" class='bx bxl-instagram'></i></a>
                        <a href=""><i style="color: orange; font-size: 50px;" class='bx bxl-whatsapp'></i></a>
                    </div>
                    </div><!-- row end-->
                </div>
            </div><!-- row end-->
        </div><!--container-fluid end-->
        <div class="container-fluid bc">
            <div class="row">
                <div class="col-md-3"></div>
                <div class="col-md-6">
                    <p class="bl">
                        EMPLOYEE POLICIES |PRIVACY POLICY |TERMS AND CONDITIONS | BLOG | APP COPYRIGHT © 2021 FIRST
                        FIDDLE
                        F&B
                        PRIVATE LIMITED</p>
                </div>
            </div><!-- row end-->
        </div><!--container-fluid end-->
    </footer><!--footer end-->
</body>

</html>