<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="js/bootstrap.bundle.min.js"></script>
    <style>
        a:hover{
            background-color: orange;
            border-radius: 3px;
        }
        .weblogo {
            width: 65px;
        }

        .navbar {
            background: #0d1509a2 !important;
        }

        .navbar-nav li {
            padding: 0 10px;
        }

        .navbar-nav li a {
            color: #fff;
            font-weight: 600;
            font-size: 20px;
        }

        .moblogo {
            display: none;
        }

        .img {
            width: 75%;
        }

        @media (max-width:768px) {
            .moblogo {
                display: block;
            }

            .carousel{
                margin-top: 2cm;
            }
            .weblogo {
                display: none;
            }

            .navbar {
                background: #fcb21c !important;
            }

            .img {
                width: 100%;
            }
        }
        .img123 {
            width: 80%;
            height: 90%;
        }

        .a {
            padding-top: 20px;
            text-transform: uppercase;
            font-family: "prague";
            letter-spacing: 3px;
        }

        .b {
            line-height: 35px;
            letter-spacing: 1px;
            word-spacing: 1px;
            padding-right: 5px;
            text-align: justify;
        }

        .c {
            background: url(image/img\ background.jpg);
            width: 100%;
            height: 450px;
            margin-top: 20px;
            background-size: cover;
        }

        .d {
            padding-top: 60px;
            text-transform: uppercase;
            font-family: "prague";
            letter-spacing: 3px;
        }

        .e {
            line-height: 35px;
            letter-spacing: 1px;
            word-spacing: 1px;
            padding-right: 5px;
        }

        .btn {
            margin-top: 30px;
            margin-bottom: 100px;
        }

        .ab {
            background-image: url(image/ffback2.png);
            width: 100%;
            height: 450px;
            margin-top: 20px;
            background-size: cover;
        }

        .ac {
            padding-top: 60px;
            text-transform: uppercase;
            font-family: "prague";
            letter-spacing: 3px;
        }

        .ad {
            line-height: 35px;
            letter-spacing: 1px;
            word-spacing: 1px;
            padding-right: 5px;
        }

        .bc {
            background: black;
            padding: 35px;
            color: white;
        }

        .bd {
            font-family: 'prague';
            font-size: 2 rem;
            line-height: 50px;
            letter-spacing: 3px;
            color: white;
        }

        .cd {
            font-size: 16px;
            line-height: 28px;
            letter-spacing: 1px;
            margin-top: 0;
            margin-bottom: 1rem;
            text-align: justify;
        }
        .bl {
            background: black;
            font-weight: 250;
            text-align: center;
        }

        @media (max-width:768px) {
            .img123 {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
            <a href="" class="navbar-brand">
                <img src="image/ff-logo-02.png" alt="" class="weblogo">
                <img src="image/logo-for-mobile.png" alt="" class="moblogo">
            </a>
            <!--mobile menu-->
            <button class="navbar-toggler" data-bs-target="#aa" data-bs-toggle="collapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!--menu div start-->
            <div class="navbar-collapse collapse" id="aa">
                <ul class="navbar-nav ms-auto text-center">
                    <li><a href="FIRST FIDDLE.html" class="nav-link" style="font-weight: lighter; font-size: 15px;">HOME</a></li>
                    <li><a href="ABOUT.html" class="nav-link" style="font-weight: lighter; font-size: 15px;">ABOUT</a></li>
                    <li><a href="BRAND.html" class="nav-link" style="font-weight: lighter; font-size: 15px;">BRAND</a></li>
                    <li><a href="OUR TEAM.html" class="nav-link" style="font-weight: lighter; font-size: 15px;">OUR TEAM</a></li>
                    <li><a href="PRESS RELEASE.html" class="nav-link" style="font-weight: lighter; font-size: 15px;">PRESS RELEASE</a></li>
                    <li><a href="CONTACT US.html" class="nav-link" style="font-weight: lighter; font-size: 15px;">CONTACT</a></li>
                    <li><a href="CAREERS.html" class="nav-link" style="font-weight: lighter; font-size: 15px;">CAREERS</a></li>
                    <li><a href="" class="nav-link" style="font-weight: lighter; font-size: 15px; border:1px orange solid;">FRANCHISE</a></li>
                </ul>
            </div><!--menu end-->
        </div><!--container-fluid end-->
    </nav>
    <!--slider start-->
    <div class="carousel slide" data-bs-ride="carousel" id="abb">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#abb" data-bs-slide-to="0" class="active"></button>
            <button type="button" data-bs-target="#abb" data-bs-slide-to="1" class="active"></button>
            <button type="button" data-bs-target="#abb" data-bs-slide-to="2" class="active"></button>
        </div>

        <button class="carousel-control-prev" type="button" data-bs-target="#abb" data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#abb" data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
        </button>

        <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="1000">
                <img class="w-100" src="image/slider1.jpg" alt=""><!--0-->
            </div>
            <div class="carousel-item" data-bs-interval="1000">
                <img class="w-100" src="image/slider22.jpg" alt=""><!--1-->
            </div>
            <div class="carousel-item" data-bs-interval="1000">
                <img class="w-100" src="image/slidwr33.jpg" alt=""><!--2-->
            </div>
        </div> <!--carousel-inner -->
    </div>
    <!--slider div end-->
    <div class="container">
        <h1 class="text-center a">Welcome To <b style="color: orange;">FIRST FIDDLE</b> </h1>
        <div class="row">
            <div class="col-md-7">
                <br>
                <p class="b">First Fiddle Restaurants, one of India's most prominent F&B companies in the casual dining
                    sector, is
                    headed by Priyank Sukhija. Starting the journey from Lazeez Affair in 1999 to Miso Sexy and Bougie
                    in 2022, we have created wave after wave in the industry with over 30+ restaurants, brands, and
                    franchises across India</p>
                <center>
                    <BUtton class="btn btn-info btn-lg mt-5 mb-3"> read more...</BUtton>
                </center>
            </div>
            <div class="col-md-5 text-center">
                <img src="image/first pn im.jpg" alt="" class="img123">
            </div>
        </div><!-- row end-->
    </div><!-- container end -->

    <div class="container-fluid c">
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-8 text-center">
                <h1 class="text-center text-white d">MEDIA MENTIONS</h1>
                <p class=" text-white mb-3 e ">We've been making splashes and headlines since 1999 for our innovative
                    concepts and aesthetic ideations, experimental gastronomic affairs, and exotic mixology. We’ve made
                    our way from the heart of the country into the hearts of its people!</p>
                <center>
                    <BUtton class="btn btn-info btn-lg  mb-3"> read more...</BUtton>
                </center>
            </div>
            <div class="col-md-2"></div>
        </div><!-- row end-->
    </div><!--container-fluid end-->
    <div class="container">
        <h1 class="text-center a mt-5">EXPLORE <b style="color: orange;"> OUR BRANDS</b> </h1>
        <div class="row mt-5 mb-5">

            <div class="col-md-3">
                <div class="card mb-3">
                    <img src="image/ffpic1.jpg" alt="">
                </div><!-- card end-->
            </div>
            <div class="col-md-3">
                <div class="card mb-3">
                    <img src="image/ffpic2.jpg" alt="">
                </div><!-- card end-->
            </div>
            <div class="col-md-3">
                <div class="card mb-3">
                    <img src="image/ffpic3.jpg" alt="">
                </div><!-- card end-->
            </div>
            <div class="col-md-3">
                <div class="card mb-3">
                    <img src="image/ffpic4.jpg" alt="">
                </div><!-- card end-->
            </div>
        </div><!-- row end-->
    </div><!-- container end -->

    <div class="container-fluid ab">
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-8">
                <h1 class="text-center text-white ac">EXPERIENCE OUR CONCEPTS</h1>
                <p class=" text-white text-center  mb-3 ad ">Moving beyond just offering Indian, international, and fusion cuisines,
                    our restaurants create magic with our special events, mood-setting music, Insta-worthy aesthetics,
                    and tongue-tingling signatures! Head over to experience it for yourself!</p>
                <center>
                    <BUtton class="btn btn-info btn-lg mb-3"> read more...</BUtton>
                </center>
            </div>
            <div class="col-md-2"></div>
        </div><!-- row end-->
    </div><!--container-fluid end-->
    <footer>
        <div class="container-fluid bc ">
            <div class="row">
                <div class="col-md-5 mt-5 ">
                    <center>
                        <img src="image/ff-logo-02.png" alt="" class="w-80%">
                    </center>
                </div>
                <div class="col-md-7 mt-3">
                    <h1 class="bd"><span style="color: orange;"> CONTACT</span> US</h1>
                    <p class="cd">We're a team focusing on redefining the way the hospitality industry works by bringing
                        in
                        concept
                        based restaurants across India. We are truly committed to catering to the ever-changing
                        cosmopolitan
                        taste of the customer and revolutioning the F & B industry!</p>
                    <div class="row">
                        <div class="col-md-6 mt-3">
                            <span>
                                <b style="color: orange;">Address</b>
                                <br>
                                <p>S-357 2nd floor, Block S, Panchsheel Park South, Panchsheel Park, New Delhi, Delhi
                                    110017
                                </p>
                            </span>
                        </div>
                        <div class="col-md-6 ">
                            <span>
                                <b style="color: orange;">Franchise Enquiry</b>
                                <br>
                                <p> Email:<b style="color: orange;"> customercare@firstfiddle.in</b></p>
                        </div>
                        </span>
                    </div><!-- row end-->
                    <div class="row mt-5">
                        <div class="col-md-6">
                            <a href=""><i style="color: orange; font-size: 50px;"
                                class='bx bxl-facebook-circle'></i></a>
                        <a href=""><i style="color: orange; font-size: 50px;" class='bx bxl-instagram'></i></a>
                        <a href=""><i style="color: orange; font-size: 50px;" class='bx bxl-whatsapp'></i></a>
                    </div>
                    </div><!-- row end-->
                </div>
            </div><!-- row end-->
        </div><!--container-fluid end-->
        <div class="container-fluid bc">
            <div class="row">
                <div class="col-md-3"></div>
                <div class="col-md-6">
                    <p class="bl">
                        EMPLOYEE POLICIES |PRIVACY POLICY |TERMS AND CONDITIONS | BLOG | APP COPYRIGHT © 2021 FIRST
                        FIDDLE
                        F&B
                        PRIVATE LIMITED</p>
                </div>
            </div><!-- row end-->
        </div><!--container-fluid end-->
    </footer><!--footer end-->
</body>

</html>